<?xml version="1.0" encoding="UTF-8"?>
<ADCISample version="5">
    <ID>DemoSample2</ID>
    <FolderPath>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2</FolderPath>
    <Description>Laboratory source: Undisclosed
Sample import date: 2017-07-21
Patient info(age, gender): N/A
Exposure date: N/A
Exposed physical dose: N/A
This sample is prepared for demonstration of image selection model only.</Description>
    <LabSource>Obsolete</LabSource>
    <Processed>1</Processed>
    <ResultMatrixRows>517</ResultMatrixRows>
    <ResultMatrixCols>18</ResultMatrixCols>
    <ValidLengthWidthRatio>1</ValidLengthWidthRatio>
    <ValidCandidateDensity>1</ValidCandidateDensity>
    <ValidMeanFiniteDiff>1</ValidMeanFiniteDiff>
    <ValidSegmentedCount>1</ValidSegmentedCount>
    <ValidClassifiedCount>1</ValidClassifiedCount>
    <Images size="8">
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTC032014-2.09~A.130.TIF</FileName>
            <ImageStats>3.340022;0.043357;0.035651;45;31</ImageStats>
            <ResultMatrix rows="49">
                <Row>0;731;179;98;90;1545;24;0</Row>
                <Row>1;671;210;73;84;994;25;-1</Row>
                <Row>2;593;254;80;82;1051;1;-1</Row>
                <Row>3;864;263;114;95;2084;24;0</Row>
                <Row>4;698;246;88;121;2177;1;0</Row>
                <Row>5;740;312;91;90;1738;23;-1</Row>
                <Row>6;732;358;109;82;1850;1;0</Row>
                <Row>7;531;310;85;88;1114;22;0</Row>
                <Row>8;590;315;115;112;2891;1;0</Row>
                <Row>9;644;382;68;67;561;24;0</Row>
                <Row>10;617;400;67;69;494;1;-1</Row>
                <Row>11;438;354;85;201;4267;1;0;1;1;1;1;1;1;1;1;1;1</Row>
                <Row>12;542;378;73;71;625;24;0</Row>
                <Row>13;371;390;109;84;1739;1;0</Row>
                <Row>14;519;407;79;91;1485;23;0</Row>
                <Row>15;484;437;75;93;1341;24;0</Row>
                <Row>16;756;471;82;94;1453;24;0</Row>
                <Row>17;1010;479;98;75;1380;25;-1</Row>
                <Row>18;558;491;77;88;1157;24;0</Row>
                <Row>19;928;521;74;73;820;24;0</Row>
                <Row>20;795;522;67;72;553;23;-1</Row>
                <Row>21;827;522;77;91;1311;25;-1</Row>
                <Row>22;1036;525;66;79;796;20;0</Row>
                <Row>23;979;530;76;77;820;25;-1</Row>
                <Row>24;880;546;81;103;1616;25;-1</Row>
                <Row>25;521;568;96;95;1913;25;-1</Row>
                <Row>26;999;567;131;83;2369;1;0</Row>
                <Row>27;796;617;90;90;1472;1;0</Row>
                <Row>28;674;614;105;88;2019;22;0</Row>
                <Row>29;490;632;72;77;712;24;0</Row>
                <Row>30;555;643;74;83;899;24;0</Row>
                <Row>31;512;645;91;79;1336;24;0</Row>
                <Row>32;508;677;88;83;1090;24;0</Row>
                <Row>33;1122;663;62;65;393;23;-1</Row>
                <Row>34;740;667;96;87;1464;22;0</Row>
                <Row>35;913;674;99;71;1383;24;0</Row>
                <Row>36;715;702;68;83;892;1;0</Row>
                <Row>37;523;712;72;80;866;24;0</Row>
                <Row>38;966;747;76;93;1211;24;0</Row>
                <Row>39;622;789;108;100;2102;24;0</Row>
                <Row>40;693;802;88;79;1289;25;-1</Row>
                <Row>41;947;828;74;70;690;24;0</Row>
                <Row>42;894;843;93;77;1333;24;0</Row>
                <Row>43;730;854;67;70;511;23;-1</Row>
                <Row>44;762;864;92;81;1220;25;-1</Row>
                <Row>45;959;346;53;51;108;12;-1</Row>
                <Row>46;960;358;53;48;81;12;-1</Row>
                <Row>47;570;707;51;50;89;12;-1</Row>
                <Row>48;554;709;54;51;102;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTC032014-2.09~A.52.TIF</FileName>
            <ImageStats>4.333229;0.087390;0.051647;102;91</ImageStats>
            <ResultMatrix rows="114">
                <Row>0;457;153;86;78;757;24;0</Row>
                <Row>1;595;143;116;88;1395;1;0</Row>
                <Row>2;611;114;115;100;1373;1;0</Row>
                <Row>3;699;168;89;95;1007;1;0</Row>
                <Row>4;439;171;70;65;446;24;0</Row>
                <Row>5;467;189;64;61;303;25;-1</Row>
                <Row>6;732;191;79;72;709;24;0</Row>
                <Row>7;719;222;62;59;288;23;0</Row>
                <Row>8;337;200;100;87;1237;24;0</Row>
                <Row>9;350;218;109;88;1222;1;0;0;0;0;0;0;1;1;1;1;1</Row>
                <Row>10;435;228;69;136;1349;24;0;0;0;0;0;0;0;0;65;65;65</Row>
                <Row>11;667;258;72;101;986;24;0</Row>
                <Row>12;641;266;66;102;903;24;0</Row>
                <Row>13;507;277;79;71;609;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>14;336;283;73;92;858;1;0;0;0;0;0;0;0;1;1;1;1</Row>
                <Row>15;360;336;66;77;542;24;0</Row>
                <Row>16;842;273;74;73;596;22;0</Row>
                <Row>17;863;293;76;71;574;1;0;1;1;1;1;1;1;1;1;1;1</Row>
                <Row>18;314;298;87;120;1347;1;0</Row>
                <Row>19;562;315;70;77;585;24;0</Row>
                <Row>20;543;338;75;71;567;22;0</Row>
                <Row>21;474;231;62;69;414;24;0</Row>
                <Row>22;488;302;74;64;520;23;-1</Row>
                <Row>23;461;254;71;113;1171;24;0</Row>
                <Row>24;838;322;66;78;454;1;0</Row>
                <Row>25;703;329;85;61;610;24;0</Row>
                <Row>26;670;331;73;62;462;24;0</Row>
                <Row>27;686;351;93;66;780;22;0</Row>
                <Row>28;667;354;57;63;269;1;-1</Row>
                <Row>29;823;335;58;71;354;24;0</Row>
                <Row>30;658;392;84;60;582;24;0</Row>
                <Row>31;653;412;82;67;623;24;0</Row>
                <Row>32;594;410;63;73;414;1;0</Row>
                <Row>33;616;413;64;75;426;22;0</Row>
                <Row>34;708;440;57;75;450;24;0</Row>
                <Row>35;707;476;56;68;320;24;0</Row>
                <Row>36;667;450;79;94;845;1;0</Row>
                <Row>37;493;447;135;68;1355;1;0</Row>
                <Row>38;497;471;130;65;1381;1;0</Row>
                <Row>39;230;474;69;66;353;24;0</Row>
                <Row>40;249;495;60;94;558;24;0</Row>
                <Row>41;757;465;64;68;404;22;0</Row>
                <Row>42;743;474;65;72;372;21;0</Row>
                <Row>43;793;493;104;73;963;1;0</Row>
                <Row>44;850;515;60;58;246;23;-1</Row>
                <Row>45;808;524;84;68;659;1;0</Row>
                <Row>46;540;520;59;68;347;21;0</Row>
                <Row>47;538;554;62;76;547;24;0</Row>
                <Row>48;673;524;73;63;472;23;0</Row>
                <Row>49;680;542;78;69;731;24;0</Row>
                <Row>50;592;528;63;55;261;23;-1</Row>
                <Row>51;750;530;91;84;830;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>52;607;540;70;73;590;1;-1</Row>
                <Row>53;737;542;82;88;825;24;0</Row>
                <Row>54;406;532;70;75;564;24;0</Row>
                <Row>55;390;546;77;69;489;1;0</Row>
                <Row>56;456;548;61;56;215;24;0</Row>
                <Row>57;518;522;59;68;374;24;0</Row>
                <Row>58;509;551;64;81;663;24;0</Row>
                <Row>59;640;536;63;63;264;24;0</Row>
                <Row>60;450;560;57;59;227;25;0</Row>
                <Row>61;578;562;69;62;341;24;0</Row>
                <Row>62;583;581;66;63;308;24;0</Row>
                <Row>63;660;565;69;83;543;24;0</Row>
                <Row>64;642;572;68;80;538;24;0</Row>
                <Row>65;357;575;114;120;1542;24;0</Row>
                <Row>66;340;596;112;109;1425;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>67;727;585;59;62;252;23;-1</Row>
                <Row>68;711;586;54;65;270;24;0</Row>
                <Row>69;767;607;68;67;541;24;0</Row>
                <Row>70;754;626;67;69;537;23;-1</Row>
                <Row>71;455;617;122;62;1111;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>72;456;642;100;59;826;22;0</Row>
                <Row>73;512;648;61;55;207;23;-1</Row>
                <Row>74;677;675;57;77;390;24;0</Row>
                <Row>75;656;672;60;71;404;22;0</Row>
                <Row>76;710;680;59;64;299;24;0</Row>
                <Row>77;703;706;59;77;495;24;0</Row>
                <Row>78;736;686;56;64;258;25;-1</Row>
                <Row>79;729;709;59;76;456;24;0</Row>
                <Row>80;371;704;65;83;612;24;0</Row>
                <Row>81;345;706;66;84;637;1;0;0;0;0;0;0;0;0;1;1;1</Row>
                <Row>82;842;711;114;69;1138;24;0</Row>
                <Row>83;449;734;89;111;1170;24;0</Row>
                <Row>84;868;741;92;60;798;24;0</Row>
                <Row>85;842;743;64;54;277;24;0</Row>
                <Row>86;471;753;89;107;1205;1;0</Row>
                <Row>87;772;770;59;74;498;1;0</Row>
                <Row>88;785;772;63;78;432;24;0</Row>
                <Row>89;705;764;73;66;564;24;0</Row>
                <Row>90;713;782;76;68;515;24;0</Row>
                <Row>91;859;779;101;81;995;24;0</Row>
                <Row>92;865;800;105;91;1249;1;0;0;0;0;1;1;1;1;1;1;1</Row>
                <Row>93;847;811;61;63;304;23;-1</Row>
                <Row>94;779;831;60;68;278;25;0</Row>
                <Row>95;756;840;59;77;512;1;0</Row>
                <Row>96;777;850;59;67;329;24;0</Row>
                <Row>97;908;868;86;79;780;1;0;0;0;0;1;1;1;1;1;1;1</Row>
                <Row>98;896;847;83;82;770;24;0</Row>
                <Row>99;647;897;82;91;855;1;0</Row>
                <Row>100;645;884;57;62;250;24;0</Row>
                <Row>101;623;901;69;66;433;24;0</Row>
                <Row>102;519;307;57;53;140;12;-1</Row>
                <Row>103;820;330;52;51;89;12;-1</Row>
                <Row>104;260;550;75;114;992;12;-1</Row>
                <Row>105;125;489;225;277;16702;12;-1</Row>
                <Row>106;540;547;48;50;50;12;-1</Row>
                <Row>107;159;524;113;123;4573;12;-1</Row>
                <Row>108;357;659;58;53;173;12;-1</Row>
                <Row>109;320;661;74;59;419;12;-1</Row>
                <Row>110;356;679;59;53;187;12;-1</Row>
                <Row>111;318;684;77;60;444;12;-1</Row>
                <Row>112;764;830;51;52;93;12;-1</Row>
                <Row>113;627;925;57;54;126;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTC032014-S1.09~A.41.TIF</FileName>
            <ImageStats>4.661624;0.068804;0.045700;34;25</ImageStats>
            <ResultMatrix rows="45">
                <Row>0;262;23;63;62;229;25;0</Row>
                <Row>1;248;14;61;63;229;25;0</Row>
                <Row>2;546;261;54;68;307;24;0</Row>
                <Row>3;562;261;55;69;332;25;0;0;0;0;0;0;0;15;15;15;15</Row>
                <Row>4;530;291;95;97;2227;23;-1</Row>
                <Row>5;586;275;78;122;2136;1;0</Row>
                <Row>6;642;285;55;66;228;25;-1</Row>
                <Row>7;628;287;55;67;261;25;0</Row>
                <Row>8;473;292;58;70;332;24;0</Row>
                <Row>9;460;299;58;65;256;25;0</Row>
                <Row>10;675;292;83;106;1783;5;-1</Row>
                <Row>11;493;298;77;138;2679;24;0</Row>
                <Row>12;623;327;71;62;516;23;0</Row>
                <Row>13;449;336;75;72;667;25;0</Row>
                <Row>14;404;370;88;96;1242;1;-1</Row>
                <Row>15;550;359;126;88;2103;1;0</Row>
                <Row>16;713;370;73;85;1011;22;0</Row>
                <Row>17;674;375;83;90;1188;24;0</Row>
                <Row>18;644;395;117;117;3039;25;-1</Row>
                <Row>19;535;408;117;96;3230;24;0</Row>
                <Row>20;600;430;108;145;3701;5;-1</Row>
                <Row>21;543;462;83;71;925;1;-1</Row>
                <Row>22;653;467;105;145;2824;5;-1</Row>
                <Row>23;672;568;69;72;620;23;-1</Row>
                <Row>24;443;408;117;84;2061;1;0</Row>
                <Row>25;722;334;128;192;5271;5;-1</Row>
                <Row>26;750;475;80;95;1278;1;0</Row>
                <Row>27;399;468;59;117;903;25;0</Row>
                <Row>28;411;466;63;124;994;25;0</Row>
                <Row>29;781;473;93;216;4286;1;0</Row>
                <Row>30;476;472;118;163;4059;5;-1</Row>
                <Row>31;527;491;129;102;2587;5;-1</Row>
                <Row>32;617;525;69;70;585;1;-1</Row>
                <Row>33;448;472;80;132;2178;24;0;0;0;0;0;0;0;0;0;0;65</Row>
                <Row>34;721;544;89;89;1269;24;0</Row>
                <Row>35;438;575;152;155;3457;5;-1</Row>
                <Row>36;728;593;74;64;519;23;0</Row>
                <Row>37;593;570;90;81;1193;25;-1</Row>
                <Row>38;552;594;87;70;1068;1;-1</Row>
                <Row>39;574;624;129;109;2817;1;0</Row>
                <Row>40;693;637;85;106;1489;1;0;0;0;0;1;1;1;1;1;1;1</Row>
                <Row>41;884;60;53;51;102;12;-1</Row>
                <Row>42;1056;870;53;52;115;12;-1</Row>
                <Row>43;197;877;52;61;142;12;-1</Row>
                <Row>44;184;952;53;55;142;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTC032014-S1.09~A.79.TIF</FileName>
            <ImageStats>2.950326;0.054828;0.036532;46;35</ImageStats>
            <ResultMatrix rows="47">
                <Row>0;812;212;88;76;1104;24;0</Row>
                <Row>1;654;243;76;107;1709;22;0</Row>
                <Row>2;710;246;66;65;439;1;-1</Row>
                <Row>3;731;256;65;66;429;24;0</Row>
                <Row>4;814;268;79;69;796;24;0</Row>
                <Row>5;514;299;67;73;606;23;-1</Row>
                <Row>6;860;302;135;140;3044;1;0;0;0;0;1;1;1;1;1;1;1</Row>
                <Row>7;461;332;108;114;2206;1;0</Row>
                <Row>8;781;343;72;79;881;23;0</Row>
                <Row>9;566;344;65;70;536;24;0</Row>
                <Row>10;593;347;100;84;1649;24;0</Row>
                <Row>11;715;350;92;77;1121;22;0</Row>
                <Row>12;395;385;87;85;1274;24;0</Row>
                <Row>13;637;386;87;85;1179;24;0</Row>
                <Row>14;779;387;73;80;943;23;-1</Row>
                <Row>15;833;402;67;67;580;1;-1</Row>
                <Row>16;649;435;70;63;536;25;-1</Row>
                <Row>17;956;455;83;92;1417;24;0</Row>
                <Row>18;434;456;75;80;956;24;0</Row>
                <Row>19;562;474;103;72;1558;24;0</Row>
                <Row>20;911;473;71;73;600;23;-1</Row>
                <Row>21;879;509;98;95;1612;24;0</Row>
                <Row>22;769;470;68;77;802;23;-1</Row>
                <Row>23;799;474;75;74;776;24;0</Row>
                <Row>24;645;484;87;92;1233;24;0</Row>
                <Row>25;416;535;96;103;1756;24;0</Row>
                <Row>26;719;536;114;71;1698;1;0</Row>
                <Row>27;536;547;83;72;922;24;0</Row>
                <Row>28;580;548;98;72;1320;24;0</Row>
                <Row>29;913;554;63;72;478;23;0</Row>
                <Row>30;714;571;73;75;712;24;0</Row>
                <Row>31;798;575;77;95;1406;24;0</Row>
                <Row>32;519;587;93;79;1235;1;0</Row>
                <Row>33;877;576;73;70;669;25;-1</Row>
                <Row>34;906;590;74;83;972;25;-1</Row>
                <Row>35;618;598;86;84;1142;24;0</Row>
                <Row>36;433;597;97;78;1370;1;0</Row>
                <Row>37;666;606;75;91;1166;24;0</Row>
                <Row>38;840;644;106;71;1549;24;0</Row>
                <Row>39;482;650;80;108;1665;24;0</Row>
                <Row>40;668;648;114;97;2107;1;0</Row>
                <Row>41;671;724;69;70;597;1;-1</Row>
                <Row>42;570;735;107;78;1800;24;0</Row>
                <Row>43;618;764;63;68;382;24;0</Row>
                <Row>44;738;750;84;78;1158;25;-1</Row>
                <Row>45;818;775;71;59;450;24;0</Row>
                <Row>46;561;509;60;58;207;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTC032014-S1.09~A.80.TIF</FileName>
            <ImageStats>4.237537;0.063356;0.044363;72;53</ImageStats>
            <ResultMatrix rows="96">
                <Row>0;619;147;116;115;2519;24;0</Row>
                <Row>1;1136;213;67;65;453;23;-1</Row>
                <Row>2;795;231;74;73;800;23;-1</Row>
                <Row>3;517;207;97;100;1705;24;0</Row>
                <Row>4;927;233;82;82;1204;23;0</Row>
                <Row>5;564;258;96;99;1716;24;0</Row>
                <Row>6;1010;221;138;96;2492;5;-1</Row>
                <Row>7;978;240;78;79;954;25;-1</Row>
                <Row>8;1056;258;144;80;1480;24;0</Row>
                <Row>9;1061;277;146;78;1403;24;0</Row>
                <Row>10;1084;299;139;92;2808;1;0</Row>
                <Row>11;454;261;83;76;1038;24;0</Row>
                <Row>12;356;260;66;90;668;21;0</Row>
                <Row>13;373;268;63;81;594;24;0</Row>
                <Row>14;1178;265;78;93;969;24;0</Row>
                <Row>15;1202;275;71;98;902;24;0</Row>
                <Row>16;633;262;93;77;1098;22;0;0;0;0;0;0;0;0;0;17;17</Row>
                <Row>17;267;261;105;95;1726;1;0</Row>
                <Row>18;701;276;122;87;2161;1;0</Row>
                <Row>19;870;258;89;86;1257;24;0</Row>
                <Row>20;807;307;69;61;465;20;0</Row>
                <Row>21;901;318;101;152;4031;5;-1</Row>
                <Row>22;1003;325;93;119;2266;5;-1</Row>
                <Row>23;777;341;84;129;2560;24;0</Row>
                <Row>24;505;343;74;106;1404;24;0</Row>
                <Row>25;844;365;77;105;1580;22;0</Row>
                <Row>26;1064;372;72;70;593;25;-1</Row>
                <Row>27;1213;376;62;60;300;1;-1</Row>
                <Row>28;1170;377;71;86;942;25;-1</Row>
                <Row>29;1098;381;108;135;3274;5;-1</Row>
                <Row>30;555;375;78;72;814;23;-1</Row>
                <Row>31;314;388;154;85;3007;22;0</Row>
                <Row>32;608;411;114;127;2339;1;0</Row>
                <Row>33;648;399;80;76;938;23;-1</Row>
                <Row>34;691;455;82;97;1531;24;0</Row>
                <Row>35;924;386;147;168;4548;5;-1</Row>
                <Row>36;1018;412;88;105;1667;24;0</Row>
                <Row>37;983;440;166;124;2961;5;-1</Row>
                <Row>38;978;507;88;103;901;25;0;0;0;13;13;13;13;13;13;13;13</Row>
                <Row>39;998;508;65;61;329;23;-1</Row>
                <Row>40;968;527;92;110;1071;24;0</Row>
                <Row>41;1018;563;62;62;305;24;0</Row>
                <Row>42;1165;425;75;62;376;24;0</Row>
                <Row>43;1167;441;73;60;375;21;0</Row>
                <Row>44;467;390;109;98;1315;25;0</Row>
                <Row>45;455;404;118;101;1228;21;0;0;0;0;0;0;5;5;5;5;5</Row>
                <Row>46;841;446;87;96;1436;24;0</Row>
                <Row>47;419;450;62;62;297;25;-1</Row>
                <Row>48;565;462;78;89;1045;1;0</Row>
                <Row>49;756;470;71;81;780;24;0</Row>
                <Row>50;1085;491;80;82;905;5;-1</Row>
                <Row>51;500;503;90;98;1503;1;0</Row>
                <Row>52;425;518;69;74;570;23;0</Row>
                <Row>53;456;535;68;60;338;25;-1</Row>
                <Row>54;408;549;118;93;2259;5;-1</Row>
                <Row>55;1032;521;66;72;485;1;-1</Row>
                <Row>56;596;532;118;132;2963;1;0;0;0;0;0;0;1;1;1;1;1</Row>
                <Row>57;1068;527;84;66;761;1;0</Row>
                <Row>58;1125;532;102;97;1616;5;-1</Row>
                <Row>59;679;568;73;75;690;23;0;0;0;0;0;53;53;53;53;53;53</Row>
                <Row>60;784;577;78;74;744;23;0</Row>
                <Row>61;1195;584;69;108;1149;24;0</Row>
                <Row>62;1217;585;57;79;459;21;0</Row>
                <Row>63;1060;579;72;61;439;25;0</Row>
                <Row>64;1053;582;144;86;2309;5;-1</Row>
                <Row>65;443;584;107;89;1784;1;0</Row>
                <Row>66;849;613;81;86;1059;24;0</Row>
                <Row>67;694;605;115;82;2135;24;0</Row>
                <Row>68;480;621;74;91;1312;25;-1</Row>
                <Row>69;1023;629;60;58;268;23;-1</Row>
                <Row>70;531;567;85;85;1309;24;0</Row>
                <Row>71;708;659;68;58;357;24;0</Row>
                <Row>72;707;678;65;57;330;25;-1</Row>
                <Row>73;1016;663;67;58;349;23;-1</Row>
                <Row>74;1178;655;73;60;420;24;0</Row>
                <Row>75;1208;659;72;62;660;24;0</Row>
                <Row>76;1183;672;67;59;285;24;0</Row>
                <Row>77;908;670;75;72;847;23;-1</Row>
                <Row>78;598;665;109;92;1940;24;0</Row>
                <Row>79;741;654;67;71;518;1;-1</Row>
                <Row>80;757;686;65;67;391;24;0</Row>
                <Row>81;713;711;70;67;523;23;-1</Row>
                <Row>82;689;349;101;91;1714;12;-1</Row>
                <Row>83;647;396;55;55;163;12;-1</Row>
                <Row>84;684;404;82;91;1237;12;-1</Row>
                <Row>85;591;444;78;91;1214;12;-1</Row>
                <Row>86;369;486;107;89;1767;12;-1</Row>
                <Row>87;788;520;52;54;126;12;-1</Row>
                <Row>88;788;535;51;52;101;12;-1</Row>
                <Row>89;462;522;57;54;153;12;-1</Row>
                <Row>90;800;569;56;54;140;12;-1</Row>
                <Row>91;1044;628;108;77;849;12;-1</Row>
                <Row>92;1049;666;100;58;687;12;-1</Row>
                <Row>93;532;613;98;106;1787;12;-1</Row>
                <Row>94;1132;661;65;79;692;12;-1</Row>
                <Row>95;772;682;50;54;83;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTC032014-S4.10~A.156.TIF</FileName>
            <ImageStats>3.007560;0.059523;0.040041;41;30</ImageStats>
            <ResultMatrix rows="45">
                <Row>0;440;220;78;103;1443;24;0</Row>
                <Row>1;582;242;77;84;995;22;0</Row>
                <Row>2;536;246;86;100;1456;24;0</Row>
                <Row>3;644;255;78;68;726;24;0</Row>
                <Row>4;738;290;101;70;1332;1;0</Row>
                <Row>5;581;296;67;72;609;23;-1</Row>
                <Row>6;602;312;69;68;487;24;0</Row>
                <Row>7;671;299;87;71;985;24;0</Row>
                <Row>8;551;327;63;66;421;23;-1</Row>
                <Row>9;524;293;68;73;707;23;-1</Row>
                <Row>10;512;326;72;86;1066;1;0</Row>
                <Row>11;404;334;68;110;1491;1;0</Row>
                <Row>12;776;335;85;98;1450;24;0</Row>
                <Row>13;721;344;80;84;1044;24;0</Row>
                <Row>14;555;373;85;72;1020;24;0</Row>
                <Row>15;621;378;80;87;1015;25;-1</Row>
                <Row>16;501;397;70;67;580;23;0</Row>
                <Row>17;424;412;61;63;358;23;-1</Row>
                <Row>18;562;411;75;75;683;25;-1</Row>
                <Row>19;524;412;78;92;1208;1;0</Row>
                <Row>20;447;417;104;107;2349;24;0</Row>
                <Row>21;496;483;63;67;495;1;-1</Row>
                <Row>22;651;433;107;75;1637;24;0</Row>
                <Row>23;772;434;111;151;3027;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>24;581;443;69;62;436;25;-1</Row>
                <Row>25;541;457;72;69;618;24;0</Row>
                <Row>26;833;458;79;72;863;1;0</Row>
                <Row>27;686;483;94;111;2127;5;-1</Row>
                <Row>28;611;487;73;70;652;23;0</Row>
                <Row>29;305;502;84;84;1016;25;-1</Row>
                <Row>30;743;506;64;61;336;1;-1</Row>
                <Row>31;630;520;82;76;886;1;-1</Row>
                <Row>32;439;522;86;81;1062;24;0</Row>
                <Row>33;372;529;76;90;1060;24;0</Row>
                <Row>34;402;561;94;88;1243;24;0</Row>
                <Row>35;775;564;91;100;1456;1;0</Row>
                <Row>36;710;578;75;80;876;24;0</Row>
                <Row>37;640;604;67;80;771;24;0</Row>
                <Row>38;698;613;117;120;2171;24;0</Row>
                <Row>39;606;670;78;81;975;24;0</Row>
                <Row>40;650;688;75;63;616;24;0</Row>
                <Row>41;576;745;79;72;786;24;0</Row>
                <Row>42;279;96;193;218;16505;12;-1</Row>
                <Row>43;441;404;44;46;18;12;-1</Row>
                <Row>44;430;404;48;47;40;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTCO03 2014 3.06~A.101.TIF</FileName>
            <ImageStats>2.919931;0.047935;0.048597;45;25</ImageStats>
            <ResultMatrix rows="52">
                <Row>0;574;156;84;91;1058;24;0</Row>
                <Row>1;678;184;80;76;769;24;0</Row>
                <Row>2;610;239;97;85;1264;1;0</Row>
                <Row>3;775;244;64;66;436;24;0</Row>
                <Row>4;724;247;66;82;824;24;0</Row>
                <Row>5;437;273;69;85;845;25;-1</Row>
                <Row>6;581;282;70;67;448;24;0</Row>
                <Row>7;802;283;72;84;785;25;-1</Row>
                <Row>8;401;313;67;63;454;23;-1</Row>
                <Row>9;737;305;63;59;269;23;-1</Row>
                <Row>10;669;317;59;61;262;23;-1</Row>
                <Row>11;683;331;74;75;654;1;-1</Row>
                <Row>12;456;339;94;82;1142;1;0</Row>
                <Row>13;554;350;71;76;694;25;-1</Row>
                <Row>14;870;353;70;115;1424;1;0</Row>
                <Row>15;717;357;89;83;1007;24;0</Row>
                <Row>16;825;363;64;73;571;25;-1</Row>
                <Row>17;631;380;57;60;222;1;-1</Row>
                <Row>18;569;386;77;70;652;1;0</Row>
                <Row>19;390;398;62;75;533;24;0</Row>
                <Row>20;649;401;58;57;203;24;0</Row>
                <Row>21;616;403;68;63;458;3;-1</Row>
                <Row>22;771;420;63;64;326;23;-1</Row>
                <Row>23;470;422;85;65;849;24;0</Row>
                <Row>24;648;420;70;65;474;1;-1</Row>
                <Row>25;824;446;71;78;696;22;0</Row>
                <Row>26;744;445;83;65;691;25;-1</Row>
                <Row>27;864;459;76;94;1003;24;0</Row>
                <Row>28;646;468;69;67;426;23;0</Row>
                <Row>29;476;480;93;66;955;1;0</Row>
                <Row>30;693;482;122;85;1662;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>31;558;488;66;68;439;23;-1</Row>
                <Row>32;804;504;73;84;807;24;0</Row>
                <Row>33;438;515;90;88;1063;24;0</Row>
                <Row>34;512;521;95;85;1133;1;0</Row>
                <Row>35;707;519;63;61;292;23;-1</Row>
                <Row>36;774;549;61;65;333;23;-1</Row>
                <Row>37;568;556;61;57;217;24;0</Row>
                <Row>38;654;586;57;58;225;23;-1</Row>
                <Row>39;512;599;71;65;549;23;-1</Row>
                <Row>40;776;608;69;79;746;1;-1</Row>
                <Row>41;575;613;72;90;962;1;0</Row>
                <Row>42;612;600;75;79;716;22;0</Row>
                <Row>43;671;623;73;66;579;25;-1</Row>
                <Row>44;644;641;59;68;391;24;0</Row>
                <Row>45;407;76;202;223;21983;12;-1</Row>
                <Row>46;620;443;48;49;46;12;-1</Row>
                <Row>47;628;445;50;65;165;12;-1</Row>
                <Row>48;618;455;49;55;106;12;-1</Row>
                <Row>49;564;565;59;58;193;12;-1</Row>
                <Row>50;1149;984;49;40;49;12;-1</Row>
                <Row>51;1157;990;52;34;73;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample2/INTCO03 2014 3.06~A.134.TIF</FileName>
            <ImageStats>4.203235;0.082611;0.052540;46;33</ImageStats>
            <ResultMatrix rows="69">
                <Row>0;368;147;97;67;575;21;0;0;0;0;0;0;5;5;5;5;5</Row>
                <Row>1;363;157;96;71;585;24;0</Row>
                <Row>2;258;175;92;90;1264;22;0</Row>
                <Row>3;124;195;54;65;220;24;0</Row>
                <Row>4;111;197;51;68;224;25;-1</Row>
                <Row>5;544;205;77;74;661;5;-1</Row>
                <Row>6;429;213;70;72;371;21;0</Row>
                <Row>7;443;223;67;72;361;24;0</Row>
                <Row>8;136;246;62;65;251;24;0</Row>
                <Row>9;128;251;58;64;221;24;0</Row>
                <Row>10;17;258;85;66;637;5;-1</Row>
                <Row>11;487;261;112;71;1413;1;-1</Row>
                <Row>12;86;260;66;69;389;1;-1</Row>
                <Row>13;387;277;66;88;481;24;0</Row>
                <Row>14;374;282;67;84;433;24;0</Row>
                <Row>15;419;285;66;78;719;24;0</Row>
                <Row>16;336;290;70;88;836;24;0</Row>
                <Row>17;667;305;64;68;461;24;0</Row>
                <Row>18;108;320;77;67;617;1;-1</Row>
                <Row>19;625;314;69;83;587;5;-1</Row>
                <Row>20;83;333;63;58;252;23;0</Row>
                <Row>21;656;352;70;90;927;24;0</Row>
                <Row>22;389;357;89;74;968;5;-1</Row>
                <Row>23;600;374;72;68;490;1;-1</Row>
                <Row>24;746;430;55;70;300;21;0</Row>
                <Row>25;103;440;65;70;461;24;0</Row>
                <Row>26;707;441;75;81;803;25;-1</Row>
                <Row>27;421;450;59;64;348;23;0</Row>
                <Row>28;900;448;64;64;346;23;-1</Row>
                <Row>29;23;474;68;82;849;5;-1</Row>
                <Row>30;252;471;87;76;554;1;0</Row>
                <Row>31;242;479;90;80;531;21;0</Row>
                <Row>32;691;481;83;94;1122;5;-1</Row>
                <Row>33;213;496;77;75;724;22;0</Row>
                <Row>34;98;484;69;72;528;22;0;0;0;0;0;0;0;0;17;17;17</Row>
                <Row>35;447;510;77;68;425;1;0</Row>
                <Row>36;132;506;62;61;268;23;-1</Row>
                <Row>37;560;519;102;65;565;21;0</Row>
                <Row>38;564;536;104;62;536;24;0</Row>
                <Row>39;120;528;74;72;584;24;0</Row>
                <Row>40;522;534;61;68;412;25;-1</Row>
                <Row>41;693;547;82;65;637;1;0</Row>
                <Row>42;633;553;76;70;764;24;0</Row>
                <Row>43;586;572;78;94;672;21;0</Row>
                <Row>44;575;579;75;96;640;21;0</Row>
                <Row>45;662;597;59;60;247;23;-1</Row>
                <Row>46;159;597;67;73;503;25;-1</Row>
                <Row>47;661;624;61;61;321;1;-1</Row>
                <Row>48;468;688;110;102;1755;1;0</Row>
                <Row>49;111;692;86;123;1602;24;0</Row>
                <Row>50;368;758;68;77;716;23;-1</Row>
                <Row>51;485;755;90;92;1297;24;0</Row>
                <Row>52;19;257;55;51;138;12;-1</Row>
                <Row>53;619;336;52;59;153;12;-1</Row>
                <Row>54;761;434;54;56;162;12;-1</Row>
                <Row>55;309;437;58;105;613;12;-1</Row>
                <Row>56;293;438;61;104;590;12;-1</Row>
                <Row>57;318;479;163;169;11315;12;-1</Row>
                <Row>58;445;523;56;50;93;12;-1</Row>
                <Row>59;105;522;52;65;189;12;-1</Row>
                <Row>60;567;642;58;56;172;12;-1</Row>
                <Row>61;181;644;206;208;21025;12;-1</Row>
                <Row>62;573;654;57;56;164;12;-1</Row>
                <Row>63;740;718;248;239;30680;12;-1</Row>
                <Row>64;675;885;56;57;153;12;-1</Row>
                <Row>65;646;890;154;134;7049;12;-1</Row>
                <Row>66;673;934;54;54;121;12;-1</Row>
                <Row>67;1149;984;49;40;49;12;-1</Row>
                <Row>68;1157;990;52;34;76;12;-1</Row>
            </ResultMatrix>
        </Image>
    </Images>
</ADCISample>
