<?xml version="1.0" encoding="UTF-8"?>
<ADCISample version="5">
    <ID>DemoSample1</ID>
    <FolderPath>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1</FolderPath>
    <Description>Laboratory source: Undisclosed
Sample import date: 2017-07-21
Patient info(age, gender): N/A
Exposure date: N/A
Exposed physical dose: N/A
This sample is prepared for demostration of image selection model only.</Description>
    <LabSource>Obsolete</LabSource>
    <Processed>1</Processed>
    <ResultMatrixRows>455</ResultMatrixRows>
    <ResultMatrixCols>18</ResultMatrixCols>
    <ValidLengthWidthRatio>1</ValidLengthWidthRatio>
    <ValidCandidateDensity>1</ValidCandidateDensity>
    <ValidMeanFiniteDiff>1</ValidMeanFiniteDiff>
    <ValidSegmentedCount>1</ValidSegmentedCount>
    <ValidClassifiedCount>1</ValidClassifiedCount>
    <Images size="8">
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DC2013 13.05~A.381.TIF</FileName>
            <ImageStats>2.967154;0.085836;0.043206;32;28</ImageStats>
            <ResultMatrix rows="46">
                <Row>0;503;250;80;68;602;24;0</Row>
                <Row>1;622;326;62;64;327;25;-1</Row>
                <Row>2;400;348;72;92;781;24;0</Row>
                <Row>3;623;351;64;72;525;24;0</Row>
                <Row>4;667;373;71;63;375;24;0</Row>
                <Row>5;525;333;96;78;918;24;0</Row>
                <Row>6;508;363;119;99;2305;5;-1</Row>
                <Row>7;329;393;60;55;218;24;0</Row>
                <Row>8;652;388;64;80;644;24;0</Row>
                <Row>9;678;396;68;83;677;1;0</Row>
                <Row>10;412;409;62;58;289;23;0</Row>
                <Row>11;710;411;62;73;534;24;0</Row>
                <Row>12;665;430;76;96;1011;24;0</Row>
                <Row>13;437;371;71;74;616;24;0</Row>
                <Row>14;440;403;65;124;1296;1;0</Row>
                <Row>15;427;444;58;69;359;24;0</Row>
                <Row>16;469;469;73;61;439;20;0</Row>
                <Row>17;454;488;94;72;764;24;0</Row>
                <Row>18;564;485;88;61;717;1;0</Row>
                <Row>19;580;506;72;59;472;24;0</Row>
                <Row>20;665;497;74;64;549;1;0</Row>
                <Row>21;514;509;57;76;459;24;0</Row>
                <Row>22;535;516;93;66;830;1;0;0;0;0;0;0;0;0;0;1;1</Row>
                <Row>23;649;531;59;67;395;23;0</Row>
                <Row>24;677;511;106;108;2108;5;-1</Row>
                <Row>25;544;546;88;71;776;24;0</Row>
                <Row>26;519;564;60;56;247;1;-1</Row>
                <Row>27;598;533;74;97;1175;24;0</Row>
                <Row>28;688;576;65;62;344;25;-1</Row>
                <Row>29;638;591;100;64;951;24;0</Row>
                <Row>30;531;592;74;76;548;24;0</Row>
                <Row>31;716;606;62;83;550;24;0</Row>
                <Row>32;515;623;72;77;652;1;0</Row>
                <Row>33;712;651;66;63;380;25;-1</Row>
                <Row>34;687;0;207;202;22422;12;-1</Row>
                <Row>35;1027;45;140;141;7998;12;-1</Row>
                <Row>36;165;370;153;147;9571;12;-1</Row>
                <Row>37;527;405;132;124;3779;12;-1</Row>
                <Row>38;147;527;185;183;16163;12;-1</Row>
                <Row>39;295;591;56;55;198;12;-1</Row>
                <Row>40;270;634;136;134;7003;12;-1</Row>
                <Row>41;364;697;148;147;8900;12;-1</Row>
                <Row>42;629;685;147;148;8974;12;-1</Row>
                <Row>43;515;713;156;147;9540;12;-1</Row>
                <Row>44;120;748;200;207;20595;12;-1</Row>
                <Row>45;413;840;184;178;15451;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DC2013 13.05~A.63.TIF</FileName>
            <ImageStats>3.064606;0.048587;0.043298;46;32</ImageStats>
            <ResultMatrix rows="50">
                <Row>0;579;264;100;105;1679;24;0</Row>
                <Row>1;632;272;113;111;2067;24;0</Row>
                <Row>2;469;302;136;102;2063;1;0;1;1;1;1;1;1;1;1;1;1</Row>
                <Row>3;442;336;103;94;1564;24;0</Row>
                <Row>4;715;304;69;79;855;23;-1</Row>
                <Row>5;398;329;80;65;771;24;0</Row>
                <Row>6;605;330;88;73;894;24;0</Row>
                <Row>7;695;357;74;62;577;24;0</Row>
                <Row>8;583;370;73;77;756;25;-1</Row>
                <Row>9;551;401;78;74;707;24;0</Row>
                <Row>10;588;408;63;63;319;23;-1</Row>
                <Row>11;648;355;69;64;395;25;-1</Row>
                <Row>12;670;372;62;62;346;1;-1</Row>
                <Row>13;454;394;68;61;432;24;0</Row>
                <Row>14;721;394;84;80;1089;24;0</Row>
                <Row>15;651;401;80;83;919;24;0</Row>
                <Row>16;405;420;106;66;1352;24;0</Row>
                <Row>17;491;432;87;88;1075;24;0</Row>
                <Row>18;570;440;61;62;339;23;-1</Row>
                <Row>19;728;451;65;60;355;23;-1</Row>
                <Row>20;690;462;69;61;454;25;-1</Row>
                <Row>21;496;481;64;64;355;1;-1</Row>
                <Row>22;527;487;67;70;569;24;0</Row>
                <Row>23;377;489;74;95;1247;25;-1</Row>
                <Row>24;738;489;83;81;942;24;0</Row>
                <Row>25;791;506;66;75;678;24;0</Row>
                <Row>26;478;521;76;83;955;25;-1</Row>
                <Row>27;618;504;109;116;1874;1;0</Row>
                <Row>28;558;527;67;107;1324;1;0;0;0;0;1;1;1;1;1;1;1</Row>
                <Row>29;610;536;81;86;985;24;0</Row>
                <Row>30;586;544;65;73;574;20;0</Row>
                <Row>31;703;527;82;119;1702;24;0</Row>
                <Row>32;601;582;71;98;1205;24;0</Row>
                <Row>33;474;587;102;66;1257;24;0</Row>
                <Row>34;471;613;86;72;966;24;0</Row>
                <Row>35;659;617;98;83;1201;3;0</Row>
                <Row>36;432;630;66;76;639;25;-1</Row>
                <Row>37;592;642;70;101;1229;24;0</Row>
                <Row>38;369;631;88;79;930;25;-1</Row>
                <Row>39;494;658;80;103;1395;24;0</Row>
                <Row>40;702;659;67;78;751;24;0</Row>
                <Row>41;634;666;71;70;565;25;-1</Row>
                <Row>42;431;671;68;87;913;1;0</Row>
                <Row>43;630;688;100;87;1354;24;0</Row>
                <Row>44;477;706;76;79;730;24;0</Row>
                <Row>45;554;707;77;62;620;24;0</Row>
                <Row>46;931;555;94;105;2612;12;-1</Row>
                <Row>47;636;733;177;170;12785;12;-1</Row>
                <Row>48;1149;985;49;39;47;12;-1</Row>
                <Row>49;1157;990;52;34;74;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DC2013 15.4~A.130.TIF</FileName>
            <ImageStats>3.903789;0.096053;0.046253;21;20</ImageStats>
            <ResultMatrix rows="30">
                <Row>0;501;313;122;73;1367;24;0</Row>
                <Row>1;654;346;95;126;1499;24;0</Row>
                <Row>2;518;370;65;78;483;24;0</Row>
                <Row>3;713;391;81;79;737;24;0</Row>
                <Row>4;434;400;73;79;646;24;0</Row>
                <Row>5;406;434;71;70;439;20;0</Row>
                <Row>6;756;417;56;74;423;21;0;0;0;0;0;0;0;0;0;7;7</Row>
                <Row>7;644;416;107;108;1722;5;-1</Row>
                <Row>8;709;434;83;104;1028;1;0</Row>
                <Row>9;740;497;80;91;857;24;0</Row>
                <Row>10;709;502;73;82;734;22;0</Row>
                <Row>11;551;343;122;143;3078;5;-1</Row>
                <Row>12;417;522;89;75;969;1;0</Row>
                <Row>13;504;538;68;62;408;24;0</Row>
                <Row>14;489;555;85;82;896;24;0</Row>
                <Row>15;465;589;139;79;1367;1;0</Row>
                <Row>16;704;615;93;82;872;24;0</Row>
                <Row>17;480;616;86;92;1100;24;0</Row>
                <Row>18;451;628;68;58;343;24;0</Row>
                <Row>19;565;648;74;89;775;24;0</Row>
                <Row>20;643;564;130;179;4072;5;-1</Row>
                <Row>21;659;650;66;75;466;24;0</Row>
                <Row>22;608;661;93;67;841;24;0</Row>
                <Row>23;599;711;59;55;216;23;-1</Row>
                <Row>24;860;179;166;168;12459;12;-1</Row>
                <Row>25;454;421;269;245;12667;12;-1</Row>
                <Row>26;882;592;163;162;11651;12;-1</Row>
                <Row>27;398;680;225;204;24020;12;-1</Row>
                <Row>28;1149;984;49;40;48;12;-1</Row>
                <Row>29;1157;990;52;34;73;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DC2013 15.4~A.37.TIF</FileName>
            <ImageStats>3.205898;0.062196;0.046794;47;32</ImageStats>
            <ResultMatrix rows="63">
                <Row>0;666;354;81;77;993;23;-1</Row>
                <Row>1;627;361;61;59;297;24;0</Row>
                <Row>2;602;367;69;72;569;23;-1</Row>
                <Row>3;516;364;87;89;1220;5;-1</Row>
                <Row>4;640;379;66;58;317;23;-1</Row>
                <Row>5;553;389;67;87;650;24;0</Row>
                <Row>6;570;393;69;88;668;24;0</Row>
                <Row>7;636;407;64;62;317;21;0</Row>
                <Row>8;625;425;67;71;541;24;0</Row>
                <Row>9;660;393;60;66;337;24;0</Row>
                <Row>10;673;401;75;81;841;1;-1</Row>
                <Row>11;707;408;70;69;518;23;-1</Row>
                <Row>12;465;404;77;72;638;1;0</Row>
                <Row>13;451;423;83;68;610;1;0</Row>
                <Row>14;502;433;81;78;960;23;-1</Row>
                <Row>15;659;437;71;71;590;23;0</Row>
                <Row>16;605;457;74;86;1129;23;0</Row>
                <Row>17;741;450;81;80;914;24;0</Row>
                <Row>18;545;445;69;78;812;23;-1</Row>
                <Row>19;575;463;71;64;499;23;-1</Row>
                <Row>20;674;476;64;72;496;24;0</Row>
                <Row>21;453;463;103;105;1851;5;-1</Row>
                <Row>22;708;487;85;80;671;24;0</Row>
                <Row>23;702;472;73;87;719;24;0</Row>
                <Row>24;744;500;74;78;895;23;-1</Row>
                <Row>25;654;505;72;75;715;23;0</Row>
                <Row>26;599;513;74;75;874;1;-1</Row>
                <Row>27;630;513;69;72;581;25;-1</Row>
                <Row>28;800;492;70;65;403;24;0</Row>
                <Row>29;795;516;74;59;414;20;0</Row>
                <Row>30;515;518;73;79;877;5;-1</Row>
                <Row>31;779;542;58;64;301;23;-1</Row>
                <Row>32;798;545;60;61;298;25;-1</Row>
                <Row>33;733;550;63;61;320;24;0</Row>
                <Row>34;544;539;91;101;1585;22;0</Row>
                <Row>35;608;556;66;69;456;24;0</Row>
                <Row>36;841;548;76;85;673;24;0</Row>
                <Row>37;826;560;77;78;657;1;0</Row>
                <Row>38;682;558;83;98;1345;25;-1</Row>
                <Row>39;902;576;66;75;547;24;0</Row>
                <Row>40;615;581;68;76;533;24;0</Row>
                <Row>41;635;586;64;84;538;24;0</Row>
                <Row>42;658;591;69;80;753;24;0</Row>
                <Row>43;779;574;73;83;827;23;0</Row>
                <Row>44;820;602;71;70;583;1;-1</Row>
                <Row>45;742;588;72;80;875;23;0</Row>
                <Row>46;718;612;76;83;855;23;0</Row>
                <Row>47;770;633;82;83;1029;23;0</Row>
                <Row>48;850;636;72;90;1196;24;0</Row>
                <Row>49;811;683;67;65;444;24;0</Row>
                <Row>50;626;72;65;60;377;12;-1</Row>
                <Row>51;855;96;149;148;9174;12;-1</Row>
                <Row>52;973;150;159;173;11573;12;-1</Row>
                <Row>53;695;438;58;54;140;12;-1</Row>
                <Row>54;704;446;57;51;110;12;-1</Row>
                <Row>55;565;478;54;54;103;12;-1</Row>
                <Row>56;554;485;53;50;94;12;-1</Row>
                <Row>57;683;652;49;59;121;12;-1</Row>
                <Row>58;672;647;52;57;110;12;-1</Row>
                <Row>59;664;673;140;136;6986;12;-1</Row>
                <Row>60;489;870;149;129;6137;12;-1</Row>
                <Row>61;1149;984;49;40;45;12;-1</Row>
                <Row>62;1157;990;52;34;73;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DC2013 15.4~A.90.TIF</FileName>
            <ImageStats>3.113292;0.071814;0.050654;49;34</ImageStats>
            <ResultMatrix rows="76">
                <Row>0;948;285;66;62;338;1;-1</Row>
                <Row>1;635;422;63;73;339;24;0</Row>
                <Row>2;704;443;104;74;1212;1;0</Row>
                <Row>3;635;466;57;82;511;1;0</Row>
                <Row>4;652;465;55;79;390;24;0</Row>
                <Row>5;691;487;58;62;256;25;-1</Row>
                <Row>6;743;492;70;69;555;23;-1</Row>
                <Row>7;786;507;63;55;252;25;-1</Row>
                <Row>8;718;516;75;77;744;24;0</Row>
                <Row>9;559;439;72;66;618;23;-1</Row>
                <Row>10;573;466;67;52;233;21;0</Row>
                <Row>11;562;475;77;60;461;24;0</Row>
                <Row>12;550;488;79;76;679;1;0</Row>
                <Row>13;563;521;113;78;1326;5;-1</Row>
                <Row>14;541;543;99;70;959;1;0</Row>
                <Row>15;537;568;63;66;342;24;0</Row>
                <Row>16;577;556;98;85;1272;5;-1</Row>
                <Row>17;508;549;63;58;256;24;0</Row>
                <Row>18;737;556;61;65;397;23;-1</Row>
                <Row>19;646;511;90;74;860;5;-1</Row>
                <Row>20;670;546;64;64;315;1;-1</Row>
                <Row>21;653;558;69;71;452;24;0</Row>
                <Row>22;763;564;63;57;271;1;-1</Row>
                <Row>23;763;580;71;56;338;24;0</Row>
                <Row>24;703;565;63;71;399;1;0</Row>
                <Row>25;520;572;54;62;223;25;-1</Row>
                <Row>26;676;585;57;62;232;23;0</Row>
                <Row>27;606;590;71;78;779;23;-1</Row>
                <Row>28;635;584;85;91;1234;5;-1</Row>
                <Row>29;577;646;74;57;387;24;0</Row>
                <Row>30;606;625;81;76;785;23;-1</Row>
                <Row>31;509;595;65;82;541;1;0</Row>
                <Row>32;494;601;72;93;720;1;0;0;0;0;0;0;0;0;0;0;1</Row>
                <Row>33;559;597;77;79;798;1;0</Row>
                <Row>34;759;602;60;61;318;24;0</Row>
                <Row>35;465;604;64;65;399;23;0</Row>
                <Row>36;725;619;62;64;400;23;-1</Row>
                <Row>37;439;622;62;64;403;24;0</Row>
                <Row>38;403;625;59;58;226;24;0</Row>
                <Row>39;702;628;57;63;270;23;0</Row>
                <Row>40;475;660;76;57;415;3;0</Row>
                <Row>41;649;658;85;60;556;1;0</Row>
                <Row>42;647;677;67;63;414;23;-1</Row>
                <Row>43;650;700;60;58;227;24;0</Row>
                <Row>44;742;664;72;61;380;24;0</Row>
                <Row>45;733;674;67;67;391;24;0</Row>
                <Row>46;530;658;70;71;530;24;0</Row>
                <Row>47;552;666;62;73;394;1;0</Row>
                <Row>48;693;695;81;85;1140;23;0</Row>
                <Row>49;499;702;55;59;220;25;-1</Row>
                <Row>50;552;708;84;76;1033;23;-1</Row>
                <Row>51;620;707;62;82;487;24;0</Row>
                <Row>52;603;710;65;88;670;24;0</Row>
                <Row>53;400;62;160;163;11488;12;-1</Row>
                <Row>54;681;157;144;148;8672;12;-1</Row>
                <Row>55;387;222;133;140;7295;12;-1</Row>
                <Row>56;252;173;162;165;12052;12;-1</Row>
                <Row>57;164;251;141;143;8147;12;-1</Row>
                <Row>58;631;268;170;173;13524;12;-1</Row>
                <Row>59;419;321;183;191;16971;12;-1</Row>
                <Row>60;652;413;59;80;445;12;-1</Row>
                <Row>61;564;465;50;47;51;12;-1</Row>
                <Row>62;602;535;78;64;510;12;-1</Row>
                <Row>63;493;550;58;55;171;12;-1</Row>
                <Row>64;713;583;60;56;175;12;-1</Row>
                <Row>65;604;655;58;54;144;12;-1</Row>
                <Row>66;588;664;57;54;162;12;-1</Row>
                <Row>67;522;640;51;52;103;12;-1</Row>
                <Row>68;466;624;50;49;59;12;-1</Row>
                <Row>69;689;639;59;56;168;12;-1</Row>
                <Row>70;475;678;54;49;84;12;-1</Row>
                <Row>71;487;677;60;52;158;12;-1</Row>
                <Row>72;667;695;50;57;104;12;-1</Row>
                <Row>73;671;726;53;53;126;12;-1</Row>
                <Row>74;1149;984;49;40;47;12;-1</Row>
                <Row>75;1157;990;52;34;73;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DC2013 22.04~A.65.TIF</FileName>
            <ImageStats>2.743955;0.051380;0.044596;75;41</ImageStats>
            <ResultMatrix rows="88">
                <Row>0;504;48;61;62;326;23;-1</Row>
                <Row>1;522;60;67;65;401;23;-1</Row>
                <Row>2;502;75;72;72;585;24;0</Row>
                <Row>3;460;81;88;68;917;24;0</Row>
                <Row>4;510;102;80;93;1089;24;0</Row>
                <Row>5;416;85;63;64;418;1;-1</Row>
                <Row>6;584;126;68;65;368;24;0</Row>
                <Row>7;299;133;95;93;1396;24;0</Row>
                <Row>8;342;112;79;91;1200;23;0</Row>
                <Row>9;429;125;100;90;1407;24;0</Row>
                <Row>10;376;149;95;79;1210;1;0</Row>
                <Row>11;502;167;74;65;616;1;0</Row>
                <Row>12;477;174;75;74;777;23;-1</Row>
                <Row>13;333;189;61;59;303;24;0</Row>
                <Row>14;339;196;104;86;2157;24;0</Row>
                <Row>15;387;217;78;85;973;1;0</Row>
                <Row>16;324;229;64;57;298;25;-1</Row>
                <Row>17;589;201;69;69;475;24;0</Row>
                <Row>18;476;214;66;87;838;1;-1</Row>
                <Row>19;257;239;79;98;1225;25;-1</Row>
                <Row>20;212;243;82;85;1010;24;0</Row>
                <Row>21;346;245;66;70;491;25;-1</Row>
                <Row>22;515;203;110;87;1448;1;0</Row>
                <Row>23;522;251;65;60;322;23;0</Row>
                <Row>24;575;252;73;85;879;3;0</Row>
                <Row>25;526;258;94;75;985;24;0</Row>
                <Row>26;373;280;62;65;409;23;-1</Row>
                <Row>27;396;284;60;69;391;24;0</Row>
                <Row>28;380;314;80;72;903;24;0</Row>
                <Row>29;407;337;93;90;1640;24;0</Row>
                <Row>30;339;349;107;106;2857;5;-1</Row>
                <Row>31;473;301;88;63;815;1;0</Row>
                <Row>32;240;306;94;110;1579;24;0</Row>
                <Row>33;645;333;71;76;664;25;-1</Row>
                <Row>34;664;350;62;57;222;25;-1</Row>
                <Row>35;512;339;69;67;464;25;-1</Row>
                <Row>36;621;342;62;67;413;1;-1</Row>
                <Row>37;744;356;63;62;292;1;-1</Row>
                <Row>38;290;359;63;67;495;23;-1</Row>
                <Row>39;597;377;78;101;1362;1;0</Row>
                <Row>40;565;400;80;76;856;24;0</Row>
                <Row>41;715;382;62;56;219;24;0</Row>
                <Row>42;724;391;61;57;228;25;-1</Row>
                <Row>43;668;383;67;66;444;24;0</Row>
                <Row>44;772;387;73;76;774;24;0</Row>
                <Row>45;773;425;70;67;624;23;-1</Row>
                <Row>46;709;414;75;70;761;24;0</Row>
                <Row>47;704;443;79;73;727;23;-1</Row>
                <Row>48;449;378;77;77;748;1;0</Row>
                <Row>49;456;414;78;83;855;1;0</Row>
                <Row>50;612;432;95;83;1459;1;-1</Row>
                <Row>51;613;475;80;72;824;1;-1</Row>
                <Row>52;332;439;70;73;699;23;-1</Row>
                <Row>53;490;451;89;86;1257;1;0</Row>
                <Row>54;385;455;78;92;1110;1;0</Row>
                <Row>55;422;460;67;85;836;24;0</Row>
                <Row>56;675;464;66;69;467;23;-1</Row>
                <Row>57;504;490;69;68;469;1;-1</Row>
                <Row>58;726;491;60;70;477;24;0</Row>
                <Row>59;694;497;56;63;238;25;-1</Row>
                <Row>60;754;477;77;75;929;23;0</Row>
                <Row>61;529;487;94;107;1742;5;-1</Row>
                <Row>62;784;509;78;104;1335;24;0</Row>
                <Row>63;581;512;84;96;1501;23;-1</Row>
                <Row>64;485;525;71;92;1105;1;-1</Row>
                <Row>65;714;539;63;65;385;23;-1</Row>
                <Row>66;662;509;59;60;268;23;-1</Row>
                <Row>67;635;528;119;101;2646;5;-1</Row>
                <Row>68;624;542;69;61;367;24;0</Row>
                <Row>69;659;585;69;77;745;23;-1</Row>
                <Row>70;452;534;67;79;776;1;0</Row>
                <Row>71;714;568;89;79;1298;1;0</Row>
                <Row>72;596;579;90;84;1615;23;-1</Row>
                <Row>73;741;611;65;71;535;23;-1</Row>
                <Row>74;600;628;74;66;615;24;0</Row>
                <Row>75;702;640;59;58;268;1;-1</Row>
                <Row>76;683;656;67;62;438;23;-1</Row>
                <Row>77;647;652;74;68;615;23;-1</Row>
                <Row>78;728;241;144;144;8410;12;-1</Row>
                <Row>79;41;306;161;145;9839;12;-1</Row>
                <Row>80;180;428;188;192;17653;12;-1</Row>
                <Row>81;577;439;52;53;115;12;-1</Row>
                <Row>82;581;453;50;53;99;12;-1</Row>
                <Row>83;463;555;202;207;15354;12;-1</Row>
                <Row>84;0;726;145;187;9243;12;-1</Row>
                <Row>85;65;794;110;123;3601;12;-1</Row>
                <Row>86;1149;985;49;39;46;12;-1</Row>
                <Row>87;1157;990;52;34;76;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DCScore2013_S10-10~A.29.TIF</FileName>
            <ImageStats>3.161494;0.059262;0.042065;44;33</ImageStats>
            <ResultMatrix rows="49">
                <Row>0;666;186;67;77;654;25;-1</Row>
                <Row>1;624;188;66;77;646;24;0</Row>
                <Row>2;591;208;64;90;951;24;0</Row>
                <Row>3;515;218;89;83;1006;24;0</Row>
                <Row>4;704;222;80;76;800;24;0</Row>
                <Row>5;622;224;118;109;1756;24;0</Row>
                <Row>6;743;268;83;68;758;24;0</Row>
                <Row>7;642;270;129;109;2766;5;-1</Row>
                <Row>8;777;317;76;78;730;1;0</Row>
                <Row>9;723;340;58;65;345;25;-1</Row>
                <Row>10;748;352;69;82;726;1;0</Row>
                <Row>11;748;394;61;66;351;25;-1</Row>
                <Row>12;614;355;106;65;1270;24;0</Row>
                <Row>13;633;391;92;79;1058;24;0</Row>
                <Row>14;488;394;94;91;1170;24;0</Row>
                <Row>15;776;399;100;76;1119;1;0</Row>
                <Row>16;673;410;102;90;1348;1;0</Row>
                <Row>17;638;424;65;75;556;24;0</Row>
                <Row>18;600;427;97;96;1373;1;0</Row>
                <Row>19;613;477;90;75;896;1;0</Row>
                <Row>20;882;436;82;110;1617;24;0</Row>
                <Row>21;579;442;64;67;402;25;-1</Row>
                <Row>22;515;448;72;68;518;25;-1</Row>
                <Row>23;553;448;76;100;1136;1;0</Row>
                <Row>24;704;459;60;65;352;23;-1</Row>
                <Row>25;668;470;61;62;315;23;-1</Row>
                <Row>26;754;469;69;60;463;25;-1</Row>
                <Row>27;692;477;66;67;414;25;-1</Row>
                <Row>28;505;483;89;69;905;25;-1</Row>
                <Row>29;851;493;80;72;712;24;0</Row>
                <Row>30;488;519;82;91;1054;24;0</Row>
                <Row>31;550;524;91;75;953;1;0</Row>
                <Row>32;861;533;64;92;940;1;0</Row>
                <Row>33;889;543;73;68;544;25;-1</Row>
                <Row>34;594;555;109;66;1277;24;0</Row>
                <Row>35;507;565;103;79;1247;1;0</Row>
                <Row>36;567;587;75;64;603;24;0</Row>
                <Row>37;847;606;92;70;919;24;0</Row>
                <Row>38;556;622;59;75;544;24;0</Row>
                <Row>39;509;637;62;95;950;24;0</Row>
                <Row>40;560;648;88;80;900;24;0</Row>
                <Row>41;815;656;121;76;1551;24;0</Row>
                <Row>42;588;669;90;86;1078;1;0</Row>
                <Row>43;656;671;62;70;445;21;0</Row>
                <Row>44;680;674;69;108;1265;1;0</Row>
                <Row>45;423;0;73;64;578;12;-1</Row>
                <Row>46;339;44;81;70;717;12;-1</Row>
                <Row>47;784;501;55;59;195;12;-1</Row>
                <Row>48;1149;985;60;39;140;12;-1</Row>
            </ResultMatrix>
        </Image>
        <Image>
            <FileName>C:/Cytognomix/ADCIDE/TestSamples/DemoSample1/DCScore2013_S10-10~A.47.TIF</FileName>
            <ImageStats>3.022858;0.066466;0.044193;47;35</ImageStats>
            <ResultMatrix rows="53">
                <Row>0;231;75;54;64;218;24;0</Row>
                <Row>1;573;352;68;74;566;1;0</Row>
                <Row>2;626;355;62;85;717;24;0</Row>
                <Row>3;517;369;81;101;1270;25;-1</Row>
                <Row>4;472;375;82;73;706;24;0</Row>
                <Row>5;652;346;108;96;1296;1;0;0;1;1;1;1;1;1;1;1;1</Row>
                <Row>6;488;402;62;79;598;24;0</Row>
                <Row>7;560;402;64;105;1053;24;0</Row>
                <Row>8;804;409;59;58;257;23;-1</Row>
                <Row>9;603;413;74;58;482;24;0</Row>
                <Row>10;665;414;62;70;464;24;0</Row>
                <Row>11;714;429;72;86;799;24;0</Row>
                <Row>12;489;436;84;71;730;24;0</Row>
                <Row>13;448;441;63;62;359;23;-1</Row>
                <Row>14;811;459;68;73;563;24;0</Row>
                <Row>15;747;440;60;88;752;24;0</Row>
                <Row>16;766;462;55;60;238;23;-1</Row>
                <Row>17;781;461;61;85;693;24;0</Row>
                <Row>18;482;471;82;64;745;1;0</Row>
                <Row>19;577;440;74;122;1401;24;0</Row>
                <Row>20;603;478;58;69;357;25;-1</Row>
                <Row>21;546;493;63;74;558;24;0</Row>
                <Row>22;516;493;67;90;806;24;0</Row>
                <Row>23;367;506;77;98;1009;24;0</Row>
                <Row>24;644;508;58;64;282;25;-1</Row>
                <Row>25;625;510;62;59;279;23;-1</Row>
                <Row>26;639;531;76;79;695;24;0</Row>
                <Row>27;438;511;62;97;905;24;0</Row>
                <Row>28;683;484;85;97;1048;1;0</Row>
                <Row>29;721;508;94;65;868;1;0</Row>
                <Row>30;468;534;70;68;468;25;-1</Row>
                <Row>31;570;531;84;64;702;24;0</Row>
                <Row>32;601;563;67;56;367;24;0</Row>
                <Row>33;504;569;133;85;1797;1;0;0;0;1;1;1;1;1;1;1;1</Row>
                <Row>34;536;616;60;62;280;25;-1</Row>
                <Row>35;444;577;86;96;1066;1;0</Row>
                <Row>36;695;583;88;83;825;1;0;0;1;1;1;1;1;1;1;1;1</Row>
                <Row>37;580;607;72;68;539;25;-1</Row>
                <Row>38;619;609;72;122;1372;24;0</Row>
                <Row>39;671;603;87;70;824;24;0</Row>
                <Row>40;498;617;65;86;822;22;0</Row>
                <Row>41;474;625;60;104;992;24;0</Row>
                <Row>42;590;641;58;57;202;23;-1</Row>
                <Row>43;699;656;74;74;623;24;0</Row>
                <Row>44;525;644;76;86;783;24;0</Row>
                <Row>45;569;685;86;69;737;24;0</Row>
                <Row>46;662;690;60;65;364;25;-1</Row>
                <Row>47;445;83;188;186;16965;12;-1</Row>
                <Row>48;659;72;162;156;9211;12;-1</Row>
                <Row>49;737;219;172;173;13740;12;-1</Row>
                <Row>50;291;234;209;206;21867;12;-1</Row>
                <Row>51;1149;985;49;39;45;12;-1</Row>
                <Row>52;1157;990;53;34;82;12;-1</Row>
            </ResultMatrix>
        </Image>
    </Images>
</ADCISample>
